spring.application.name=taxi-clients-microservice
server.port=8081

management.endpoints.web.exposure.include=hystrix.stream, *

pong.message.suffix=!!!
pong.message=Yep, pong ${pong.message.suffix}
pong.messages=Urod, Kozel, Sobaka, PastPorvu
pong.messahes.map={one:'--one--', two:'--two--'}

pong2.message=Hi there!
pong2.number=2020




